{
  "name": "lindskogen.se",
  "version": "1.0.0",
  "description": "My personal website",
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "license": "MIT",
  "author": "Johan Lindskogen <johan.lindskogen@gmail.com>",
  "devDependencies": {
    "astro": "0.20.12"
  }
}
