{
  "name": "lindskogen.se",
  "version": "1.0.0",
  "description": "My personal website",
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "license": "MIT",
  "author": "Johan Lindskogen <johan.lindskogen@gmail.com>",
  "devDependencies": {
    "@fontsource/josefin-sans": "5.0.17",
    "astro": "3.4.3",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.31",
    "postcss-nested": "^6.0.1"
  }
}
